{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 controller \
sets up the initial state of the scope object\
it adds behavior to the scope object\
each controller has its own $scope\
\
"understanding controllers on angular js"\
\
if you put the ngApp on the html, you can use angular to change the title of the page. many people put the ngApp in the body. \
\
(I need auto completion in vim!!! \
completing variables I've already created\
offering lists of built in functions to tab-choose\
checking for valid syntax eg - instead of = )\
\
- contact info\
	not phone\
	email just for this (you *will* get spammed)\
	name\
- catch phrase or motto "your team is better with me on it"\
- projects. image and link target=blank so your page is still there. pictures of presenting\
- tags/keywords for your technologies\
- recruiters love linkedIn; markup your sites so they are linkedIn-friendly\
- clean up github\
- general links\
   	linkedIn\
   	whatever stuff you have, post it\
   	greenfield\
   	tuningmind\
   	use email service or something to check to see if heroku app is awake. it doesn't start charging you unless you get a lot of hits\
}